# ===============================
# PRODUCTION ENV VARIABLES (set in AWS or your environment)
# ===============================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.database=${REDIS_DB}
#app.jwt.secret=${JWT_SECRET}

# ===============================
# DEVELOPMENT DEFAULTS
# ===============================
spring.application.name=miniurl

spring.datasource.url=jdbc:mysql://localhost:3306/miniurl
spring.datasource.username=miniurluser
spring.datasource.password=Miniurl@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1

app.cors.origins=http://localhost:3000
app.base-url=http://localhost:8080

app.jwt.secret=my-super-secret-key-my-super-secret-key-my-super-secret-key-123456
app.jwt.expiration=86400000